<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-Iu-I7y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-05-dNs">
                                <rect key="frame" x="147" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-OA-JjG">
                                <rect key="frame" x="92.333333333333314" y="125" width="229.33333333333337" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229.33000000000001" id="ZcN-f3-65d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plf-qo-4nW">
                                <rect key="frame" x="93" y="234" width="229" height="77"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-Gq-XYQ" customClass="ButtonBorder" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="662" width="414" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.396484375" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LjB-zV-uuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X9E-GB-S5E" kind="show" id="5zb-4z-WSW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-t2-XPJ">
                                <rect key="frame" x="92.666666666666657" y="188" width="229.33333333333334" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3y-t2-XPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jH-Eh-ICA"/>
                            <constraint firstItem="WHG-OA-JjG" firstAttribute="top" secondItem="lzF-05-dNs" secondAttribute="bottom" constant="85" id="9ep-6q-6OX"/>
                            <constraint firstItem="gO0-Iu-I7y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C31-2z-cjy"/>
                            <constraint firstItem="gO0-Iu-I7y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="EcA-vT-Zke"/>
                            <constraint firstItem="gO0-Iu-I7y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GRx-lJ-smf"/>
                            <constraint firstItem="gO0-Iu-I7y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tmo-Ey-ZF8"/>
                            <constraint firstItem="plf-qo-4nW" firstAttribute="width" secondItem="l3y-t2-XPJ" secondAttribute="width" id="XEG-17-dg5"/>
                            <constraint firstItem="Cj4-Gq-XYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSf-xG-ReC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cj4-Gq-XYQ" secondAttribute="trailing" id="bqZ-kN-AlD"/>
                            <constraint firstItem="WHG-OA-JjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dp5-n5-en2"/>
                            <constraint firstItem="lzF-05-dNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNe-vs-xLW"/>
                            <constraint firstItem="l3y-t2-XPJ" firstAttribute="top" secondItem="WHG-OA-JjG" secondAttribute="bottom" id="ekf-0h-xxK"/>
                            <constraint firstItem="l3y-t2-XPJ" firstAttribute="width" secondItem="WHG-OA-JjG" secondAttribute="width" id="eur-aE-kk4"/>
                            <constraint firstItem="gO0-Iu-I7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fzp-BR-bha"/>
                            <constraint firstItem="plf-qo-4nW" firstAttribute="top" secondItem="l3y-t2-XPJ" secondAttribute="bottom" constant="15" id="j4e-FN-RoZ"/>
                            <constraint firstItem="lzF-05-dNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="mWj-ab-C9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cj4-Gq-XYQ" secondAttribute="bottom" constant="20" id="tWi-uL-ku0"/>
                            <constraint firstItem="plf-qo-4nW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uR7-Y7-oY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="155.70652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3dn-0z-v3B">
            <objects>
                <viewController id="X9E-GB-S5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6R-NV-55L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-zj-gzi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-Fr-o0Z">
                                <rect key="frame" x="0.0" y="40" width="414" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-I1-mZp">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-qj-ozf">
                                        <rect key="frame" x="107" y="55" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HNZ-I0-IiK"/>
                                            <constraint firstAttribute="width" constant="200" id="x4I-73-JUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-0u-Wta">
                                <rect key="frame" x="0.0" y="185" width="414" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-wp-R3w" customClass="ButtonBorder" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.396484375" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="QQL-gg-sBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-u6-pnQ" customClass="ButtonBorder" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="414" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.396484375" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="QNQ-FQ-ZkG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-hp-iFQ" customClass="ButtonBorder" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.396484375" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Yp8-qU-oPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-bE-Bp5" customClass="ButtonBorder" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="662" width="414" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.396484375" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nYD-Eg-Y6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-MA-SO6">
                                <rect key="frame" x="0.0" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1EE-26-yUo"/>
                                    <constraint firstAttribute="width" constant="50" id="kk8-DN-mtf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="GCB-ak-C0w" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="z16-UQ-LtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhX-zj-gzi" firstAttribute="trailing" secondItem="04N-Cc-6ld" secondAttribute="trailing" id="08x-Jb-SHm"/>
                            <constraint firstItem="gG7-Fr-o0Z" firstAttribute="leading" secondItem="04N-Cc-6ld" secondAttribute="leading" id="0Xc-b0-obR"/>
                            <constraint firstItem="04N-Cc-6ld" firstAttribute="trailing" secondItem="BCp-0u-Wta" secondAttribute="trailing" id="6da-JS-GZo"/>
                            <constraint firstItem="ZhX-zj-gzi" firstAttribute="leading" secondItem="04N-Cc-6ld" secondAttribute="leading" id="6g8-7O-EVG"/>
                            <constraint firstItem="Q1g-MA-SO6" firstAttribute="top" secondItem="a6R-NV-55L" secondAttribute="topMargin" constant="10" id="6mQ-F9-fJn"/>
                            <constraint firstItem="BCp-0u-Wta" firstAttribute="top" secondItem="gG7-Fr-o0Z" secondAttribute="bottom" constant="50" id="ALM-cK-odr"/>
                            <constraint firstItem="gG7-Fr-o0Z" firstAttribute="top" secondItem="04N-Cc-6ld" secondAttribute="top" constant="20" id="DI1-uh-Yob"/>
                            <constraint firstItem="Q1g-MA-SO6" firstAttribute="leading" secondItem="04N-Cc-6ld" secondAttribute="leading" id="Fu1-rd-E7Z"/>
                            <constraint firstItem="Kv8-bE-Bp5" firstAttribute="leading" secondItem="04N-Cc-6ld" secondAttribute="leading" id="K6n-2N-Y4f"/>
                            <constraint firstItem="04N-Cc-6ld" firstAttribute="bottom" secondItem="Kv8-bE-Bp5" secondAttribute="bottom" constant="20" id="LuN-Vh-ctw"/>
                            <constraint firstItem="Kv8-bE-Bp5" firstAttribute="trailing" secondItem="04N-Cc-6ld" secondAttribute="trailing" id="MmE-EF-ZDB"/>
                            <constraint firstItem="ZhX-zj-gzi" firstAttribute="bottom" secondItem="04N-Cc-6ld" secondAttribute="bottom" id="aBI-4L-n4C"/>
                            <constraint firstItem="Q1g-MA-SO6" firstAttribute="top" secondItem="a6R-NV-55L" secondAttribute="top" constant="10" id="gvn-Ld-X0h"/>
                            <constraint firstItem="04N-Cc-6ld" firstAttribute="trailing" secondItem="gG7-Fr-o0Z" secondAttribute="trailing" id="ibB-2g-gsX"/>
                            <constraint firstItem="ZhX-zj-gzi" firstAttribute="top" secondItem="a6R-NV-55L" secondAttribute="top" id="mer-LO-oCL"/>
                            <constraint firstItem="BCp-0u-Wta" firstAttribute="leading" secondItem="04N-Cc-6ld" secondAttribute="leading" id="wT5-i5-aBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04N-Cc-6ld"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmz-iy-AHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GCB-ak-C0w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="155.70652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fA1-zv-oPj">
            <objects>
                <viewController id="y3i-89-KZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOM-9o-qVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-cP-aCI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-dS-0p0">
                                <rect key="frame" x="0.0" y="40" width="414" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-Ox-zl2">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mal-sA-mc2">
                                        <rect key="frame" x="107" y="55" width="200.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4My-bf-N4q"/>
                                            <constraint firstAttribute="width" constant="200" id="eX2-BM-w9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-4U-hYC">
                                <rect key="frame" x="0.0" y="185" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-il-mR7" customClass="ButtonBorder" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.396484375" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="0YG-m3-C7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-6J-h4w" customClass="ButtonBorder" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="217" y="0.0" width="197" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.396484375" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="JT8-zZ-gQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-7X-sqo" customClass="ButtonBorder" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="662" width="414" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.396484375" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lMz-PK-8yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewT-cP-aCI" firstAttribute="top" secondItem="nOM-9o-qVT" secondAttribute="top" id="5eN-h0-clP"/>
                            <constraint firstItem="der-CD-E7v" firstAttribute="trailing" secondItem="Ik5-4U-hYC" secondAttribute="trailing" id="60v-cu-Zzr"/>
                            <constraint firstItem="ewT-cP-aCI" firstAttribute="leading" secondItem="der-CD-E7v" secondAttribute="leading" id="7Fu-xX-Pgw"/>
                            <constraint firstItem="ewT-cP-aCI" firstAttribute="bottom" secondItem="der-CD-E7v" secondAttribute="bottom" id="AWy-CD-bGW"/>
                            <constraint firstItem="Ik5-4U-hYC" firstAttribute="top" secondItem="uGX-dS-0p0" secondAttribute="bottom" constant="50" id="K0G-kt-jZH"/>
                            <constraint firstItem="uGX-dS-0p0" firstAttribute="top" secondItem="der-CD-E7v" secondAttribute="top" constant="20" id="c6h-sS-RXz"/>
                            <constraint firstItem="der-CD-E7v" firstAttribute="bottom" secondItem="LEt-7X-sqo" secondAttribute="bottom" constant="20" id="i9K-OR-15k"/>
                            <constraint firstItem="der-CD-E7v" firstAttribute="trailing" secondItem="uGX-dS-0p0" secondAttribute="trailing" id="jFX-DU-2yo"/>
                            <constraint firstItem="uGX-dS-0p0" firstAttribute="leading" secondItem="der-CD-E7v" secondAttribute="leading" id="rZs-zX-jgD"/>
                            <constraint firstItem="Ik5-4U-hYC" firstAttribute="leading" secondItem="der-CD-E7v" secondAttribute="leading" id="wQ4-ip-Otl"/>
                            <constraint firstItem="ewT-cP-aCI" firstAttribute="trailing" secondItem="der-CD-E7v" secondAttribute="trailing" id="zHh-0x-6fL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="der-CD-E7v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsR-uB-os2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="155.70652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
